{
  "name": "@mousetool/tfm-types",
  "version": "2.1.0-dev.0",
  "description": "Environment definition generator for Transformice. Supports Lua Language Server and TypeScriptToLua.",
  "main": "dummy.js",
  "types": "tstlLib/index.d.ts",
  "scripts": {
    "generate": "ts-node generate/main.ts"
  },
  "author": "Cassolette",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "lua-types": "^2.11.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
